# gfive-learn

./: pom.xml
src/main/java/com/springapp/mvc/: GpsController.java  LokiController.java  PersonController.java
src/main/java/com/springapp/mvc/dao/: GpsDAO.java  GpsDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/springapp/mvc/filter/: stringToJsonFilter.java
src/main/java/com/springapp/mvc/interceptor/: gpsToJsonInterceptor.java
src/main/java/com/springapp/mvc/model/: Gps.java  Person.java
src/main/java/com/springapp/mvc/service/: GpsService.java  GpsServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: gps.jsp  person.jsp
src/main/webapp/WEB-INF/props/: log.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
